<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jp</title>
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #1c1c1c, #003366);
      color: white;
      line-height: 1.6;
      padding: 0;
    }

    nav {
      background-color: #2c3e50;
      display: flex;
      justify-content: center;
      gap: 40px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav a {
      color: #ecf0f1;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.1rem;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #1abc9c;
    }

    main {
      max-width: 900px;
      margin: 60px auto;
      padding: 30px;
      background-color: #0165FC;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    h1 {
      font-size: 48px;
      color: white;
      margin-bottom: 20px;
    }
    .aesthetic {
      color: #ffde21; 
    }
  </style>
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/majo.html">Majo</a>
      <a href="/jp.html">Jp</a>
      <a href="/marc.html">Marc</a>
      <a href="/emirace.html">Emirace</a>
    </nav>

    <main>
      <h1>Jpanda</h1>

      <h3>Who I am</h3>
      <p>My name is Juan Pablo Montaño Duclaud I was born the 8th of September, 2011. My parents are Emilio Montaño and Odette Duclaud and I have a little sister named Daniela.</p>
      <br>
      <h3>Pets</h3>
      <p>As pets i have lots of fish so many that i don't even know there names the only fish i really got to care about was my first fish called chisguete which was a little beta fish and he lived with me almost all my early childhood</p>
      <br>
      <h3>Hobbies and likes</h3>
      <p>I like playing football and also watching it. 
      My favourite teams are <a class="aesthetic" href="https://www.clubamerica.com.mx/">Club America</a> and <a class="aesthetic" href="https://www.realmadrid.com/es-ES">Real Madrid</a> because all my family supports these two teams, and I honestly think they are the best in their respective confederations. I also like American football and I support the Miami dolphins but I honestly don't know why. In my free time I like to play video games, mostly FIFA and madden with my dad. I also like going to the cinema and being with my friends.</p>
    
    </main>
  </body>
</html>
