<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Majo</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #1c1c1c, #003366);
        color: black;
        line-height: 1.6;
        padding: 0;
      }

      nav {
        background-color: #2c3e50;
        display: flex;
        justify-content: center;
        gap: 40px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      nav a {
        color: #ecf0f1;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.1rem;
        transition: color 0.3s ease;
      }

      nav a:hover {
        color: #1abc9c;
      }

      main {
        max-width: 900px;
        margin: 60px auto;
        padding: 30px;
        background-color:  #FFD1DF
;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      h1 {
        font-size: 48px;
        color: black;
        margin-bottom: 20px;
      }
      .aesthetic {
      color: #ffde21; 
    }
    </style>
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/majo.html">Majo</a>
      <a href="/jp.html">Jp</a>
      <a href="/marc.html">Marc</a>
      <a href="/emirace.html">Emirace</a>
    </nav>

    <main>
      <h1>Majo</h1>
      <h3>Who I am</h3>
<p>Hi! My name is María José. I was born on November 5, 2010. I’m an only child and I live with my parents, Mónica and Carlos, and my dog Ana, who is a big part of my life. Even though I don’t really like going to school, I still go because of my friends. They’re the best part. I’m a good student, and I usually get great grades.</p>
<br>
<h3>Hobbies</h3>
<p>I’m very outgoing and I enjoy being around people. I danced ballet for 12 years, but now I do other things I really enjoy like tennis, dance, and football. I like staying active and doing different things every day.</p>
<br>
<h3>Likes</h3>
<p>My favorite color is navy blue. I love traveling, especially to the beach where I can relax and swim, but I also really enjoy skiing whenever I get the chance. I like doing different things in different places, it keeps life fun. Also, I really love animals. All kinds. If I could, I’d have way more pets.</p>
<br>
<h3>Dislikes</h3>
<p>One thing I absolutely can’t stand is spiders. They’re definitely my biggest fear. I know they’re small, but stil,  no thank you. I’d rather deal with anything else</p>

    </body>
    </main>
  </body>
</html>
